# API_automation

./: pom.xml  ymal
.github/workflows/: maven.yml
Reports/: ExtentReport.html  ExtentReport1.html
src/main/java/com/SampleAutoProject/: App.java
src/test/java/Utility/: ApiUtils.java  ExtentManager.java
src/test/java/tests/: DynamicallyApi3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-GetALLEmployees.xml  TEST-base.BaseTest.xml  TEST-tests.DynamicallyApi.xml  TEST-tests.DynamicallyApi3.xml  TEST-tests.UsersAPITests.xml  TEST-tests.getAllUsers.xml  TEST-withBBD.getAllUsers.xml  TEST-withOutBBD.GetALLEmployees.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-not-run.html  testng.xml.html  toc.html
